# DotNetConf2018

./: README.md  Slides.pptx
Demos/: .gitignore
Demos/Stage 1 - Initial/: README.md
Demos/Stage 1 - Initial/ClassLibrary/: ClassLibrary.csproj
Demos/Stage 1 - Initial/ConsoleApp/: ConsoleApp.csproj
Demos/Stage 2 - PackageReference/: README.md  Stage 2 - PackageReference.sln
Demos/Stage 2 - PackageReference/ClassLibrary/: ClassLibrary.csproj  TheLibrary.cs
Demos/Stage 2 - PackageReference/ClassLibrary/Properties/: AssemblyInfo.cs
Demos/Stage 2 - PackageReference/ConsoleApp/: ConsoleApp.csproj
Demos/Stage 3 - SDK-Style/: README.md
Demos/Stage 3 - SDK-Style/ClassLibrary/: ClassLibrary.csproj
Demos/Stage 3 - SDK-Style/ConsoleApp/: ConsoleApp.csproj  config.json
Demos/Stage 4a - Switch to .NET Core/: README.md
Demos/Stage 4a - Switch to .NET Core/ClassLibrary/: ClassLibrary.csproj  TheLibrary.cs
Demos/Stage 4a - Switch to .NET Core/ConsoleApp/: ConsoleApp.csproj
Demos/Stage 4b - Add .NET Core/: README.md
Demos/Stage 4b - Add .NET Core/ClassLibrary/: ClassLibrary.csproj  TheLibrary.cs
Demos/Stage 4b - Add .NET Core/ConsoleApp/: ConsoleApp.csproj
Demos/Stage 5 - Add Mobile/: README.md  Stage 5 - Add Mobile.sln
Demos/Stage 5 - Add Mobile/ClassLibrary/: ClassLibrary.csproj  TheLibrary.cs
Demos/Stage 5 - Add Mobile/ConsoleApp/: ConsoleApp.csproj  Program.cs
Demos/Stage 5 - Add Mobile/UWPApp/: Package.appxmanifest  UWPApp.csproj
Demos/Stage Infinity/: Stage Infinity.sln
Demos/Stage Infinity/ClassLibrary/: Class1.cs  ClassLibrary.csproj
Demos/Stage Infinity/ConsoleApp/: ConsoleApp.csproj  Program.cs
